<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portable App Maker</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <style>
      #title
      {
        font-family: 'Notable', sans-serif;
      }
      #intro
      {
        font-family: 'Yellowtail', cursive;
        font-size: 30px;
      }
      #button
      {
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>Thank you for downloading the Portable App Maker!</h1>
    </div>
    <div id="intro">
      <p>This tool is to help you make your app portable!</p>
    </div>
    <div id="button">
      <form action="page2.html" method="post">
        <button type="submit">Start</button>
      </form>
    </div>
  </body>
</html>
